spring.application.name=ems_demo

# DataSource settings: H2
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (optional, for development purposes)
spring.h2.console.enabled=true

logging.level.org.springframework=DEBUG


spring.security.user.name=admin
spring.security.user.password=password

# application.properties
spring.cache.type=simple 
# Defines the cache type, e.g., simple, redis, caffeine

logging.level.org.springframework.cache=DEBUG